{
  "name": "@form-flow/custom-elements",
  "version": "0.1.0",
  "description": "custom elements for form-flow application",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run storybook",
    "storybook": "storybook dev -p 6006",
    "build": "storybook build -o ../dist/custom-elements",
    "build:lib": "tsup src/index.ts",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@elements-x/core": "^0.2.1",
    "@storybook/addon-a11y": "^7.0.18",
    "@storybook/addon-actions": "^7.0.18",
    "@storybook/addon-docs": "^7.0.18",
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-interactions": "^7.0.18",
    "@storybook/addon-links": "^7.0.18",
    "@storybook/addons": "^7.0.18",
    "@storybook/blocks": "^7.0.18",
    "@storybook/jest": "0.1.0",
    "@storybook/react": "^7.0.18",
    "@storybook/react-vite": "^7.0.18",
    "@storybook/react-webpack5": "^7.0.18",
    "@storybook/testing-library": "0.1.0",
    "@storybook/theming": "^7.0.18",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/mdx": "^2.0.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^15.0.9",
    "@types/ungap__structured-clone": "^0.3.0",
    "@ungap/structured-clone": "^1.0.2",
    "babel-loader": "^8.3.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "css-loader": "^6.7.3",
    "grapesjs": "^0.20.4",
    "html-to-image": "^1.11.11",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.5.6",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "storybook": "^7.0.18",
    "style-loader": "^3.3.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "license": "MIT"
}
